<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Workspace/Lambton/BankingSystem/lib/json-20190722.jar"/>
	<classpathentry kind="lib" path="C:/Workspace/Lambton/BankingSystem/lib/gson-2.2.4-sources.jar"/>
	<classpathentry kind="lib" path="C:/Workspace/Lambton/BankingSystem/lib/gson-2.8.5.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
